{
  "name": "afteruber",
  "version": "1.0.1",
  "description": "test task",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "dependencies": {
    "axios": "^0.18.0",
    "config": "^3.0.1",
    "express": "^4.16.4",
    "form-data": "^2.3.3",
    "node-static": "^0.7.11"
  }
}
